<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title" />

    <TextView
        android:id="@+id/textViewItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Date" />

    <TextView
        android:id="@+id/textViewItemUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL"
        android:textColor="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/textViewItemSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Section" />

    <Button
        android:id="@+id/buttonDeleteItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginTop="8dp"/>
</LinearLayout>
